VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZ3JvdXNlLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:3300
VITE_SOCKET_URL=http://localhost:3300
REACT_APP_PUBLIC_POSTHOG_KEY=phc_zhFDnGb3XHBI5zMmLaPig0TAFmeuuOmC3USQQMnK0o
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com